<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/fishComponent.cs">
    <Files>
      <File FileName="Assets/globalPlants.cs" Line="33" Column="33" />
      <File FileName="Assets/fishComponent.cs" Line="283" Column="9" />
      <File FileName="Assets/globalBoid.cs" Line="9" Column="32" />
      <File FileName="Assets/globalPack.cs" Line="9" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>