<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/fishComponent.cs">
    <Files>
      <File FileName="Assets/fishComponent.cs" Line="306" Column="2" />
      <File FileName="Assets/predator.cs" Line="15" Column="2" />
      <File FileName="Assets/globalPlants.cs" Line="9" Column="34" />
      <File FileName="Assets/globalBoid.cs" Line="9" Column="33" />
      <File FileName="Assets/globalPack.cs" Line="9" Column="36" />
      <File FileName="Assets/plantComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>